# trinket-sync

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
config/: trinkets-sync.json
src/main/java/net/lucasdev/trinketssync/: Config.java  TrinketsService.java  TrinketsSyncMod.java
src/main/java/net/pokestream/trinksync/: TrinketsSyncBridge.java
src/main/resources/: fabric.mod.json
